<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/loginRegister.css">
</head>

<body>
    <div id="page" class="site">
        <div class="container-login">
            <div class="wrapper-login">
                <div class="login">
                    <div class="content-heading-login">
                        <div class="y-style-login">
                            <div class="logo-login"><a href="#">.web <span>design</span></a></div>
                            <div class="welcome-login">
                                <h3>welcome <br>bacl</h3>
                                <p>Get start to be creative</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-form-login">
                        <div class="y-style-login">
                            <form action="">
                                <p>
                                    <label>Email</label>
                                    <input type="text" name="" id="" placeholder="Enter your email">
                                </p>

                                <p>
                                    <label>Password</label>
                                    <input type="password" name="" id="" placeholder="Enter your password">
                                </p>

                                <p class="check">
                                    <input type="checkbox" name="" id="remember">
                                    <label for="remember">Remember me</label>
                                </p>

                                <p class="forgot"><a href="#">forgot password</a></p>
                                <p><button type="submit">Login</button></p>
                            </form>
                            <div class="afterform">
                                <p>Dont have an account?</p>
                                <a href="#" class="t-signup">register</a>
                            </div>
                        </div>
                    </div>
                </div><!--Login form-->


                <div class="signup">
                    <div class="content-heading-login">
                        <div class="y-style-login">
                            <div class="logo-login"><a href="#">.web <span>design</span></a></div>
                            <div class="welcome-login">
                                <h3>Sign up <br>now</h3>
                                <p>Ready to be creative <br>We can help you grow</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-form-login">
                        <div class="y-style-login">
                            <form action="">
                                <p>
                                    <label>Full name</label>
                                    <input type="text" name="" id="" placeholder="Enter your name">
                                </p>

                                <p>
                                    <label>Email</label>
                                    <input type="password" name="" id="" placeholder="Enter your email">
                                </p>

                                <p>
                                    <label>Password</label>
                                    <input type="password" name="" id="" placeholder="Enter your password">
                                </p>
                                <p>
                                    <label>Confirm Password</label>
                                    <input type="password" name="" id="" placeholder="Confirm your password">
                                </p>

                                <p class="check">
                                    <input type="checkbox" name="" id="terms">
                                    <label for="terms">I agree to all statements include in <a href="#">Terms of
                                            used</a></label>
                                </p>


                                <p><button type="submit">Sign up</button></p>
                            </form>
                            <div class="afterform">
                                <p>Already have an account?</p>
                                <a href="#" class="t-login">Login here</a>
                            </div>
                        </div>
                    </div>
                </div><!--Login form-->
            </div>
        </div>
    </div>




    <script src="assets/js/loginregister.js"></script>
</body>

</html>