<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/productDetail.css">

    <!-- link boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="product-off">

        <div class="product-img">
            <img src="assets/images/productDetail/bag.png" alt="">
            <span class="tag">new</span>
        </div>
        <div class="product-listing">
            <div class="content">
                <h3 class="name">leather bag</h3>
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste in nobis eligendi, quis aperiam
                    quae doloribus blanditiis ex ut rerum tenetur doloremque. Ipsum, expedita mollitia excepturi
                    magnam sunt accusantium nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque laborum optio
                    natus quibusdam ea nam odit vitae id unde officia.</p>
                <p class="price">$ 299</p>
                <div class="btn-and-rating-box">
                    <div class="rating">
                        <img src="assets/images/rating-star/star-solid (1).svg" alt="">
                        <img src="assets/images/rating-star/star-solid (1).svg" alt="">
                        <img src="assets/images/rating-star/star-solid (1).svg" alt="">
                        <img src="assets/images/rating-star/star-half-stroke-solid.svg" alt="">
                        <img src="assets/images/rating-star/star-regular.svg" alt="">
                    </div>
                    <button class=" btn">buy now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="review">


        <h3>Rating & Review</h3>
        <div class="head-review">
            <div class="sum rating">
                <strong>4.6</strong>
                <span></span>
                <p>3 reviews</p>
            </div>
            <div class="button-write">

                <a href="#0" class="button-review"> <!--  trigger-button data-target="data-review" -->
                    <button class="button-one" onclick="viewComment();">Write a review</button>
                </a>
            </div>
            <div class="wrapper-feeling" id="comment-section">

                <h3>Lorem, ipsum dolor.</h3>
                <form action="#">
                    <div class="rating-feeling">
                        <input type="number" name="rating" hidden>
                        <i class='bx bx-star star' style="--i: 0;"></i>
                        <i class='bx bx-star star' style="--i: 1;"></i>
                        <i class='bx bx-star star' style="--i: 2;"></i>
                        <i class='bx bx-star star' style="--i: 3;"></i>
                        <i class='bx bx-star star' style="--i: 4;"></i>
                    </div>
                    <textarea name="feeling" id="" cols="30" rows="5" placeholder="your comment ..."></textarea>
                    <div class="btn-group">
                        <button type="submit" class="btn-fl submit"> Submit</button>
                        <button class="btn-fl cancel" onclick="coverComment();"> cancel</button>
                    </div>
                </form>

            </div>

        </div>

        <div class="profile">
            <div class="wrap-details">
                <img class="image" src="assets/images/avatars/image-amyrobson.png" alt="">
                <div class="info-detail">
                    <div class="names">sarah</div>
                    <div class="rating">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                    </div>
                    <p>On November 6 2022</p>
                </div>
            </div>
            <div class="controls">
                <a class="reply" id="button-reply" onclick="viewReply();">
                    <img src="/assets/images/icon-reply.svg" alt="" class="control-icon">
                    Reply
                </a>
            </div>

            <div class="comment">
                <strong>Awesome product</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quae quaerat nulla placeat consequuntur iste expedita vero
                    sapiente voluptatem deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                    aut ab mollitia quae, suscipit est, repudiandae non error exercitationem amet cupiditate hic
                    odit porro tempore, iusto itaque quia similique dolorem?
                </p>
                <div class="controls-b">
                    <a class="delete"><img src="/assets/images/icon-delete.svg" alt="" class="control-icon">Delete</a>
                    <a class="edit"><img src="/assets/images/icon-edit.svg" alt="" class="control-icon">Edit</a>
                </div>
            </div>

            <div id="reply-section" class="comment-box">
                <div class="user">
                    <div class="name">
                        <img src="/assets/images/avatars/image-juliusomo.png" alt="">
                        <h4>user name ewgwr rwghwr </h4>
                    </div>
                    <button id="button-reply" onclick="coverReply();">X</button>

                </div>
                <div class="comment-form">

                    <form action="" method="post">
                        <textarea name="comment-reply" id="" cols="30" rows="6" style="resize: both;"
                            placeholder="you message"></textarea>
                    </form>
                    <div class="comment-button">
                        <button class="coment-submit">Comment</button>
                    </div>
                </div>

            </div>

            <div class="profile">
                <div class="wrap-details">
                    <img class="image" src="assets/images/avatars/image-amyrobson.png" alt="">
                    <div class="info-detail">
                        <div class="names">sarah ggg</div>

                        <p>On November 6 2022</p>
                    </div>
                </div>

                <div class="comment">
                    <strong>Awesome product</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Quae quaerat nulla placeat consequuntur iste expedita vero
                        sapiente voluptatem deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                        aut ab mollitia quae, suscipit est, repudiandae non error exercitationem amet cupiditate hic
                        odit porro tempore, iusto itaque quia similique dolorem?
                    </p>
                    <div class="controls-b">
                        <a class="delete"><img src="/assets/images/icon-delete.svg" alt=""
                                class="control-icon">Delete</a>
                        <a class="edit"><img src="/assets/images/icon-edit.svg" alt="" class="control-icon">Edit</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="profile">
            <div class="wrap-details">
                <img class="image" src="assets/images/avatars/image-amyrobson.png" alt="">
                <div class="info-detail">
                    <div class="names">sarah</div>
                    <div class="rating">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                        <img src="/assets/images/rating-star/star-regular.svg" alt="">
                    </div>
                    <p>On November 6 2022</p>
                </div>
            </div>
            <div class="controls">
                <a class="reply" id="button-reply" onclick="viewReply();">
                    <img src="/assets/images/icon-reply.svg" alt="" class="control-icon">
                    Reply
                </a>
            </div>

            <div class="comment">
                <strong>Awesome product</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quae quaerat nulla placeat consequuntur iste expedita vero
                    sapiente voluptatem deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
                    aut ab mollitia quae, suscipit est, repudiandae non error exercitationem amet cupiditate hic
                    odit porro tempore, iusto itaque quia similique dolorem?
                </p>
                <div class="controls-b">
                    <a class="delete"><img src="/assets/images/icon-delete.svg" alt="" class="control-icon">Delete</a>
                    <a class="edit"><img src="/assets/images/icon-edit.svg" alt="" class="control-icon">Edit</a>
                </div>
            </div>

        </div>

    </div>


    <script src="assets/js/coment.js"></script>
</body>

</html>